<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/6c7c322b7f.js" crossorigin="anonymous"></script>
    <title>Profile page</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="header_background"></div>
            <div class="profile_image"></div>
            <div class="profile_details">
                <h3 class="detail_heading">Rivi</h3>
                <p class="detail_paragraph"><i class="fa-solid fa-location-dot"></i>Maipú</p>
                <p class="detail_paragraph">Developer | Engineer | Problem Solver</p>
                <p class="detail_paragraph">Master of shadows and the Internet!</p>
                <p class="detail_paragraph"><a href="#"><i class="fa-solid fa-gear"></i>Edit profile</a></p>
            </div>
        </div>
    </div>
</body>

</html>